职业名字
明教
初时血量1000
每级增加26点血
初时魔法300点
每级增加11点
――――――――――――――
武当
初时血量1100
每级增加19点
初时魔法500点
每级增加17点
――――――――――――――
少林
初时血量1500点
每级增加37点
初时魔法350点
每级增加12点
――――――――――――――
唐门
初时血量1250点
每级增加30点
初时魔法400点
每级增加15点
――――――――――――――
全部每次升级1个技能点50级以后2个
如果做不了50级后2个就算了就1个吧
技能升级消耗5个技能点 所有技能等级
最高6级吧
――――――――――――――
明教技能
怒发冲天：攻击增加130％ 速度增加200％持续7秒，冷却70秒 消耗魔法200点
每次升级 攻击增加15％ 速度增加10％ 冷却时间减少2秒 持续时间增加2秒 消耗魔法每级增加40点
烽火连城：将10格以内的目标玩家拉入自己的身边 冷却90秒 消耗魔法100点
每级增加1格  冷却减少4秒 消耗每级增加20

葵花点手：60％将玩家定身3秒［击晕］ 冷却34秒 消耗魔法110点
每级减少冷却1秒 几率增加5％
――――――――――――――
武当技能
纵云梯：15格内任意闪烁  冷却时间20秒 消耗魔法70点
每次升级冷却减少1秒 消耗魔法增加10点

仙人指路：造成大量伤害 （攻击+蓝量×0.9）使敌人进去破绽状态［虚弱 跟破甲30％］冷却时间40秒 消耗魔法160点  每级增加0.1的伤害冷却减少1秒消耗魔法增加20

七星聚首：10格内释放闪电（AOE群体伤害），造成大量伤害（攻击×0.8），并麻痹（定身）对手3秒 冷却120秒 消耗500魔法
每级增加技能伤害0.1 冷却减少5秒 消耗魔法增加50
―――――――――――――
少林技能：
神王狮吼：沉默5秒造成大量伤害（攻击×0.8） 冷却30秒 魔法消耗70
每级增加0.1技能伤害 魔法消耗增加20

弥勒护身：增加血量20％ [状态无时间限制] 死在下线状态消失 技能冷却300秒 魔法消耗300
每级增加2％血量 

百无禁忌：反弹30％伤害 持续20秒 冷却180秒 魔法消耗200  每级增加5％反弹伤害  魔法消耗每级增加50
――――――――――――――
唐门技能：
柳暗花明：隐身20秒 移动速度增加150％ 冷却40秒  魔法消耗50 每级增加隐身时间2秒 移动速度增加10％

九天揽月：射出一颗暗器（可以是雪球），三秒后爆炸，造成大量伤害（攻击×1.5）  冷却20秒 魔法消耗190 每级增加0.1伤害


落日追星：此状态下攻击，会使玩家中毒，30％几率打出负状态（失明 或者 混乱）[状态无时间限制]  每级增加5％几率